{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp",
        "memory_resource": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "cstring": "cpp"
    }
}